MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=your_root_password
MONGO_ADMIN_USER=admin_user
MONGO_ADMIN_PASSWORD=your_admin_password
MONGO_ANALYST_USER=analyst_user
MONGO_ANALYST_PASSWORD=your_analyst_password
MONGO_DATABASE=healthcare
MONGO_COLLECTION=admission_data
